# BluegrassDigitalPeopleDirectory

./: .gitignore  BluegrassDigitalPeopleDirectory.csproj  BluegrassDigitalPeopleDirectory.http  BluegrassDigitalPeopleDirectory.sln  New Text Document.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: BaseAPI.cs  CommonAPI.cs  CommonOutputModel.cs  PeopleController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Auth/: LoginModel.cs  RegisterModel.cs  UserController.cs  UserModel.cs
Models/: CommonModel.cs  DbContext.cs  ErrorLog.cs  Person.cs  ResponseError.cs  TmpTask.cs  User.cs
Properties/: launchSettings.json
Services/: IPeopleService.cs  IUser.cs  NameGenerator.cs
Services/Bug/: HttpResponseException.cs  IErrorLogService.cs
Services/Setting/: JwtSetting.cs  Setting.cs
Services/TempProc/: ITmpProcService.cs  Tmp2312.Peter.cs  TmpProcAtt.cs
